[nosetests]
verbosity=2
detailed-errors=1
with-ignore-docstrings=1
with-timer=1
timer-top-n=15
cover-package=my_pkg
logging-level=INFO

[metadata]
description-file = README.md
license_file = LICENSE